body{
  background-image: url(https://img.freepik.com/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_1017-27428.jpg?w=1380&t=st=1685664549~exp=1685665149~hmac=3ff56cee751b835c4e6a1439c634b648a5ad1a1a8b5bcce4d387eda66a893856);
    color: black;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

main {
  min-height: 71vh;
}
    h1{ 
        font-family: 'Georgia' , serif;
        font-size: 35px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }
      
      .column {
        flex: 1;
        padding: 10px;
      }
      @media (max-width: 600px) {
        .column {
          flex: 100%;
        }
      }
      .container-nav {
        display: flex;
        padding: 10px;
        height: 50px;
        background-color: black;
      }
      
      
      .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      
      
      .brand {
        display: flex;
        align-items: center;
      }
      
      
      li>a {
        padding: 8px 24px;
      }
      
      
      li {
        list-style-type: none;
      }
      
      
      a {
        color: white;
        text-decoration:none;
      }
      
      
      .nav-links {
        display: flex;
        align-items: center;
      }
      
      
      .button-menu-toggle {
        display: none;
      }
      
      .img-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 50px;
      }

      footer {
        position: relative;
        bottom: 8;
        z-index: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
        min-height: 200px;
        text-align: center;
        width: 100%;
      }

      img {
        height: 200px;
      }

      .greeting {
        text-align: center;
      }

      @media (max-width: 768px) {
        .column {
          flex: 100%;
        }
      
      
        .nav-links {
          display: none;
        }
      
      
        .button-menu-toggle {
          display: block;
          background-color: white;
          border:none;
          border-radius: 50px;
          padding: 0 24px;
          font-family: monospace;
          font-weight: bold;
          font-size: 20px;
        }
       
        .nav-links.nav-links-responsive {
          position: absolute;
          display: flex;
          background-color: rgba(20,20,20,0.95);
          width: 100%;
          height: 100%;
          top: 30px;
          left: 0;
          flex-direction: column;
          padding-top: 200px;
          align-items: center;
          gap:70px;
          font-size: 40px;
      
      
        }

        .img-container {
          flex-direction: column;
        }

        .video-container {
          padding: 10px;
          gap: 5px;
        }

        iframe, video {
          max-width: 90%;
        }
      }

          nav li {
            display: inline-block;
            margin-right:1px;
            margin-left: 4px;
         }

          h2 {
            font-family: system-ui;
            font-size: 35px;
            text-align: center;
          }

          p{
           font-weight: bold;
            font-size: 17px;
            text-align: center;
          }